C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\Console.exe.config
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\Console.exe
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\Console.pdb
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\obj\Debug\Console.exe
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\obj\Debug\Console.pdb
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\Models.dll
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\Models.pdb
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\obj\Debug\Console.csprojResolveAssemblyReference.cache
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\App_Data\WaterDB.mdf
C:\Users\user\Source\Repos\KUAS1052\範例程式\2.存取資料庫\Console\bin\Debug\App_Data\WaterDB_log.ldf
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\Console.exe.config
D:\GitHub\0428\範例程式\3.Web範例\Console\obj\Debug\Console.exe
D:\GitHub\0428\範例程式\3.Web範例\Console\obj\Debug\Console.pdb
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\App_Data\WaterDB.mdf
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\App_Data\WaterDB_log.ldf
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\Console.exe
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\Console.pdb
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\Models.dll
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Debug\Models.pdb
D:\GitHub\0428\範例程式\3.Web範例\Console\obj\Debug\Console.csprojResolveAssemblyReference.cache
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\App_Data\WaterDB.mdf
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\App_Data\WaterDB_log.ldf
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\Console.exe.config
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\Console.exe
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\Console.pdb
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\Models.dll
D:\GitHub\0505\範例程式\3.Web範例\Console\bin\Debug\Models.pdb
D:\GitHub\0505\範例程式\3.Web範例\Console\obj\Debug\Console.csprojResolveAssemblyReference.cache
D:\GitHub\0505\範例程式\3.Web範例\Console\obj\Debug\Console.exe
D:\GitHub\0505\範例程式\3.Web範例\Console\obj\Debug\Console.pdb
