D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\csc.exe
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\System.Collections.Immutable.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\vbc.exe
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\VBCSCompiler.exe
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\roslyn\VBCSCompiler.exe.config
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Web.dll.config
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Web.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Web.pdb
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Antlr3.Runtime.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Microsoft.Web.Infrastructure.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Models.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Newtonsoft.Json.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Helpers.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Mvc.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Optimization.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Razor.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Deployment.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Razor.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\WebGrease.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Models.pdb
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Helpers.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Mvc.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Optimization.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.Razor.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Deployment.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\System.Web.WebPages.Razor.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Antlr3.Runtime.pdb
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\Newtonsoft.Json.xml
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\GitHub\0428\範例程式\3.Web範例\Web\obj\Debug\Web.dll
D:\GitHub\0428\範例程式\3.Web範例\Web\obj\Debug\Web.pdb
