D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\App_Data\WaterDB.mdf
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\App_Data\WaterDB_log.ldf
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\Console.exe.config
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\Console.exe
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\Console.pdb
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\Models.dll
D:\GitHub\0428\範例程式\3.Web範例\Console\bin\Release\Models.pdb
D:\GitHub\0428\範例程式\3.Web範例\Console\obj\Release\Console.csprojResolveAssemblyReference.cache
D:\GitHub\0428\範例程式\3.Web範例\Console\obj\Release\Console.exe
D:\GitHub\0428\範例程式\3.Web範例\Console\obj\Release\Console.pdb
